apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: telegraf
type: application
version: 0.1.0
dependencies:
  - name: telegraf
    version: 1.8.49
    repository: https://helm.influxdata.com
