apiVersion: devices.pedge.io/v1alpha1
kind: DeviceCluster
metadata:
  labels:
    app.kubernetes.io/name: devicecluster
    app.kubernetes.io/instance: devicecluster-sample
    app.kubernetes.io/part-of: pedge-devices-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pedge-devices-operator
  name: devices-cluster
spec:
  queue:
    name: esp-queue
  influxdb:
    name: influxdb
    namespace: default
    secretReference:
      name: influxdb-auth
