## Append samples of your project ##
resources:
  - devices_v1alpha1_device.yaml
  - devices_v1alpha1_devicecluster.yaml
  - devices_v1alpha1_deviceclass.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
