# permissions for end users to view mqttservers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: mqttserver-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: pedge-devices-operator
    app.kubernetes.io/part-of: pedge-devices-operator
    app.kubernetes.io/managed-by: kustomize
  name: mqttserver-viewer-role
rules:
  - apiGroups:
      - devices.pedge.io
    resources:
      - mqttservers
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - devices.pedge.io
    resources:
      - mqttservers/status
    verbs:
      - get
