name: Buil ESP-Monitor Image

on:
  # pull_request:
  push:
    branches: [main]

env:
  package_name: esp-monitor

jobs:
  build:
    name: Build
    runs-on: ubuntu-22.04
    permissions:
      id-token: "write"
      contents: "read"
    steps:
      - uses: actions/checkout@v4
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - uses: DeterminateSystems/flake-checker-action@main
      - name: Build image
        run: nix build .\#${{ env.package_name }}
      - name: Load Docker image
        run: docker load < result
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Fetch image name
        id: image-name
        run: echo "IMAGE_NAME=$(nix eval .\#${{ env.package_name }}.imageName | jq -r)" >> "$GITHUB_OUTPUT"
      - name: Tag Docker image
        env:
          IMAGE_NAME: ${{ steps.image-name.outputs.IMAGE_NAME }}
        run: docker tag $IMAGE_NAME:${{ github.sha }} $IMAGE_NAME:latest
      - name: Push Docker image
        env:
          IMAGE_NAME: ${{ steps.image-name.outputs.IMAGE_NAME }}
        run: docker push --all-tags $IMAGE_NAME
