# TODO remove this out of the device chart
cluster: # TODO move to a dedicated CRD
  name: esp-cluster
queue:
  name: esp-queue
firmware: # TODO move to a dedicated CRD
  builder:
    image:
      # TODO use bitnami common template https://github.com/bitnami/charts/blob/main/bitnami/common/templates/_images.tpl
      registry: plmercereau
      repository: esp-monitor-builder
      tag: latest # TODO use the git commit hash
      pullPolicy: IfNotPresent
  storage:
    # TODO
    endpoint: http://minio-service.esp-cluster.svc.cluster.local:9000
    bucket: firmware
    # TODO add a secret for the access key and secret
    accessKeyId: ""
    secretAccessKey: ""

# TODO WIP - new CRD + chart
mqttReference:
  name: xxx
  namespace: xxx
# TODO WIP - new CRD + chart. Optional
firmwareReference:
  name: xxx
  namespace: xxx
# TODO another CRD/operator: grafana + influxdb

password: xxx # TODO out of the CRD - in a secret
network: # TODO network.type: gsm
  gsm:
    pin: 1234
